# WaferMovie

./: .dockerignore  .gitignore  Dockerfile  WaferMovie.sln  docker-compose.build.yml  docker-compose.init.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet.yml
Src/WaferMovie.Application/: Class1.cs  ConfigureServices.cs  Usings.cs  WaferMovie.Application.csproj
Src/WaferMovie.Application/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandDto.cs  LoginCommandValidator.cs
Src/WaferMovie.Application/Accounts/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryDto.cs
Src/WaferMovie.Application/Accounts/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryDto.cs
Src/WaferMovie.Application/Common/: CacheKeys.cs
Src/WaferMovie.Application/Common/Behaviors/: HttpStatusCodePipelineBehavior.cs  LocalizationPipelineBehavior.cs  ValidationPipelineBehavior.cs
Src/WaferMovie.Application/Common/CoreModels/: GroupCoreModel.cs  MovieCoreCommand.cs  MovieCoreModel.cs  SerieCoreModel.cs  UserCoreModel.cs
Src/WaferMovie.Application/Common/CoreModels/Validators/: GroupCoreModelValidator.cs  MovieCoreModelValidator.cs  MovieCoreQuery.cs  SerieCoreModelValidator.cs  UserCoreModelValidator.cs
Src/WaferMovie.Application/Common/Extensions/: StringExtensions.cs
Src/WaferMovie.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailServices.cs  IJwtServices.cs  ILocalizationService.cs  ITokenServices.cs
Src/WaferMovie.Application/Common/Models/: CrudResult.cs  EmailMessage.cs
Src/WaferMovie.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs
Src/WaferMovie.Application/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs
Src/WaferMovie.Application/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandValidator.cs
Src/WaferMovie.Application/Groups/Queries/FindGroupById/: FindGroupByIdQuery.cs  FindGroupByIdQueryDto.cs
Src/WaferMovie.Application/MovieRates/Commands/CreateMovieRate/: CreateMovieRateCommand.cs  CreateMovieRateCommandValidator.cs
Src/WaferMovie.Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
Src/WaferMovie.Application/Movies/Commands/CreateMovieCommand/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
Src/WaferMovie.Application/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs
Src/WaferMovie.Application/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs
Src/WaferMovie.Application/Movies/Queries/FindMovieById/: FindMovieByIdQuery.cs  FindMovieByIdQueryDto.cs
Src/WaferMovie.Application/Movies/Queries/GetAllMovies/: GetAllMoviesQuery.cs  GetAllMoviesQueryDto.cs
Src/WaferMovie.Application/SerieRates/Commands/CreateSerieRate/: CreateSerieRateCommand.cs  CreateSerieRateCommandValidator.cs
Src/WaferMovie.Application/Series/Commands/CreateSerie/: CreateSerieCommand.cs  CreateSerieCommandValidator.cs
Src/WaferMovie.Application/Series/Commands/DeleteSerie/: DeleteSerieCommand.cs
Src/WaferMovie.Application/Series/Commands/UpdateSerie/: UpdateSerieCommand.cs  UpdateSerieCommandValidator.cs
Src/WaferMovie.Application/Series/Queries/FindSerieById/: FindSerieByIdQuery.cs  FindSerieByIdQueryDto.cs
Src/WaferMovie.Application/Series/Queries/GetAllSeries/: GetAllSeriesQuery.cs  GetAllSeriesQueryDto.cs
Src/WaferMovie.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Src/WaferMovie.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Src/WaferMovie.Domain/: BaseEntity.cs  Class1.cs  ConfigureServices.cs  Usings.cs  WaferMovie.Domain.csproj
Src/WaferMovie.Domain/Entities/: Episode.cs  Group.cs  Movie.cs  MovieDownloadLink.cs  MovieGroup.cs  MovieRate.cs  Role.cs  RoleClaim.cs  Season.cs  Serie.cs  SerieDownloadLink.cs  SerieGroup.cs  SerieRate.cs  User.cs  UserClaim.cs  UserRole.cs
Src/WaferMovie.Domain/Enums/: CrudStatus.cs  Gender.cs  MovieAgeRestriction.cs  SerieAgeRestriction.cs
Src/WaferMovie.Domain/Options/: RedisOptions.cs
Src/WaferMovie.Infrastructure/: ApplicationDbContext.cs  Class1.cs  ConfigureServices.cs  ServiceExtensions.cs  WaferMovie.Infrastructure.csproj
Src/WaferMovie.Infrastructure/HealthCheck/: ApiHealthCheck.cs  DatabaseHealthCheck.cs  RedisHealthCheck.cs
Src/WaferMovie.Infrastructure/Localization/: LocalizationService.cs
Src/WaferMovie.Infrastructure/Localization/Resources/: PropertyResources.cs  PropertyResources.en-US.resx  PropertyResources.fa-IR.resx  SharedResources.cs  SharedResources.en-US.resx  SharedResources.fa-IR.resx  ValidationResources.cs  ValidationResources.fa-IR.resx
Src/WaferMovie.Infrastructure/Persistence/: ApplicationDbContext.cs  SoftDeleteQueryExtension.cs
Src/WaferMovie.Infrastructure/Services/: CurrentUserService.cs  EmailServices.cs  JwtServices.cs  TokenServices.cs
Src/WaferMovie.Web/: Program.cs  Usings.cs  WaferMovie.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/WaferMovie.Web/ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Src/WaferMovie.Web/ClientApp/src/: App.tsx  main.tsx
Src/WaferMovie.Web/ClientApp/src/assets/styles/: styles.css
Src/WaferMovie.Web/Controllers/: AccountsController.cs  GroupsController.cs  HealthCheckController.cs  MovieRatesController.cs  MoviesController.cs  SerieRatesController.cs  SeriesController.cs  UsersController.cs  WeatherForecastController.cs
Src/WaferMovie.Web/Properties/: launchSettings.json
Test/WaferMovie.Application.Test/: InMemoryDatabase.cs  Services.cs  Usings.cs  WaferMovie.Application.Test.csproj
Test/WaferMovie.Application.Test/Movies/Commands/: CreateMovieCommandTest.cs
Tests/WaferMovie.Application.IntegrationTests/: SeedHandler.cs  ServiceCollectionExtensions.cs  TestFixture.cs  Usings.cs  WaferMovie.Application.IntegrationTests.csproj  WebApplicationFactory.cs  appsettings.json
(+13 files in other folders)
